[pytest]
testpaths     = tests
# asyncio_mode  = auto
addopts       = --verbose
markers       = asyncio: mark a test as a coroutine, it will be run using an asyncio event loop
filterwarnings= ignore::DeprecationWarning:.*:
env           = ENV=test
                SQLALCHEMY_DATABASE_URL=sqlite+aiosqlite:////tmp/sqlite3.db
